@import url("https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700&display=swap");
footer {
  display: flex;
  position: fixed;
  height: 100px;
  max-width: 940px;
  padding: 20px;
  left: 0px;
  right: 0px;
  background: #DDDDDD;
  border-radius: 5px 5px 0px 0px;
  bottom: 0px;
}
header {
  display: flex;
  position: fixed;
  height: 100px;
  max-width: 940px;
  padding: 20px;
  left: 0px;
  right: 0px;
  background: #DDDDDD;
  border-radius: 0px 0px 5px 5px;
  top: 0px;
}
.slider {
  position: relative;
  overflow: hidden;
}
.bottom-slider-container {
  display: flex;
  height: 200px;
  justify-content: flex-end;
  flex-direction: row;
}
.top-slider, .bottom-slider {
  display: flex;
  height: 200px;
  justify-content: flex-end;
  flex-direction: row;
  position: relative;
  align-items: center;
  padding: 5px;
  white-space: nowrap;
}
.slideImg {
  position: relative;
  padding: 5px;
  height: 200px;
  border-radius: 10px;
  transition: transform 0.5s ease-out;
  z-index: 1;
}
.left {
  transform: translateX(100%);
}
.right {
  transform: translateX(100%)150px;
}
.text {
  margin: 10px;
}
.text h2 {
  width: 300.93px;
  font-family: "Source Sans 3", sans-serif;
  display: flex;
  letter-spacing: -0.2px;
  font-size: 32px;
  line-height: 38px;
  align-items: flex-end;
  color: #134880;
}
.text p {
  width: 300.93px;
  font-family: "Source Sans 3", sans-serif;
  display: flex;
  letter-spacing: -0.2px;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  color: #484A4C;
}
.buttons {
  background-color: #fff;
  z-index: 2;
}
.buttons button {
  background-color: #fff;
  display: flex;
  width: 60px;
  height: 60px;
  margin: 10px 10px 10px 50px;
  padding: 10px;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#no-left, #no-right {
  display: none;
  border: 1px solid #DDDDDD;
}
#left, #right {
  border: 1px solid #134880;
}
.container {
  position: absolute;
  top: 150px;
  max-width: 940px;
  justify-content: center;
  display: grid;
  grid-template-columns: 4fr 1fr;
}/*# sourceMappingURL=style.css.map */